---
all:
  hosts:
    # Testnet Hub
    176.9.8.81:
      server_name: h1-germany-hub-testnet
      setup_swap: false
      env: testnet

    # Mainnet Hub
    95.217.50.210:
      server_name: h1-finland-hub-mainnet
      setup_swap: false
      env: mainnet
    134.119.182.147:
      server_name: h2-france-hub-mainnet
      setup_swap: false
      env: mainnet
    139.84.143.106:
      server_name: h5-india-hub-mainnet
      setup_swap: false
      env: mainnet

    # Infra Hub
    65.109.158.204:
      server_name: h1-finland-hub-infra
      setup_swap: false
      env: default

    # Monitor Hub
    65.108.239.113:
      server_name: h1-finland-hub-monitor
      setup_swap: false
      env: default

    # Platform Hub
    95.216.22.203:
      server_name: h1-finland-hub-platform
      setup_swap: false
      env: default
