---
all:
  hosts:
    176.9.8.81:
      server_name: hub-testnet
      setup_swap: false
      env: testnet
    65.108.239.113:
      server_name: monitoring
      setup_swap: false
      env: default
    67.217.61.146:
      server_name: bridge-celestia-testnet
      setup_swap: false
      env: testnet
    205.209.104.6:
      server_name: bridge.celestia-mainnet
      setup_swap: false
      env: mainnet
    139.84.143.106:
      server_name: india-hub-mainnet
      setup_swap: false
      env: mainnet
    67.217.63.234:
      server_name: validator-sui-testnet
      setup_swap: false
      env: testnet
    95.217.50.210:
      server_name: finland-hub-mainnet
      setup_swap: false
      env: mainnet
