---
- name: Download the binary
  ansible.builtin.get_url:
    url: "{{ download_url }}"
    dest: "{{ download_dest }}"
    mode: "0700"

- name: Unarchive the binary
  ansible.builtin.unarchive:
    src: "{{ archive_src }}"
    remote_src: true
    dest: "{{ unarchive_dest }}"

- name: Copy the binary file
  ansible.builtin.copy:
    src: "{{ binary_src }}"
    dest: "{{ binary_dest }}"
    remote_src: true
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: "0755"
