---
sudoers_file_for_ansible_user: /etc/sudoers.d/ansible

node_exporter:
  home_dir: /opt/node_exporter
  bin_dir: "{{ home_dir }}/bin"
  log_dir: "{{ home_dir }}/log"
  log_file_path: "{{ log_dir }}/node_exporter.log"
  config_dir: "{{ home_dir }}/config"
  unarchive_dir: /tmp
  archive_file_name: /tmp/node_exporter-{{ node_exporter.version }}.linux-amd64.tar.gz
  binary_file: /tmp/node_exporter-{{ node_exporter.version }}.linux-amd64/node_exporter

promtail:
  home_dir: /opt/promtail
  bin_dir: "{{ home_dir }}/bin"
  log_dir: "{{ home_dir }}/log"
  log_file_path: "{{ log_dir }}/promtail.log"
  unarchive_dir: /tmp
  archive_file_name: tmp/promtail-linux-amd64.zip
  binary_file: /tmp/promtail-linux-amd64

process_exporter:
  home_dir: /opt/process-exporter
  bin_dir: "{{ home_dir }}/bin"
  log_dir: "{{ home_dir }}/log"
  log_file_path: "{{ log_dir }}/process-exporter.log"
  unarchive_dir: /tmp
  archive_file_name: /tmp/process-exporter-{{ process_exporter.version }}.linux-amd64.tar.gz
  binary_file: /tmp/process-exporter-{{ process_exporter.version }}.linux-amd64/process-exporter

tailf:
  bin_dir: /usr/local/bin
