---
- name: download process-exporter
  get_url:
    url: 'https://github.com/ncabatoff/process-exporter/releases/download/v{{ process_exporter_version }}/process-exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    dest: '/tmp/process-exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive process-exporter
  unarchive:
    src: '/tmp/process-exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    remote_src: true
    dest: '/tmp'

- name: copy process-exporter binary
  copy:
    src: '/tmp/process-exporter-{{ process_exporter_version }}.linux-amd64/process-exporter'
    dest: '/usr/local/bin/'
    remote_src: true
    owner: root
    group: root
    mode: '0755'

- name: creates process-exporter directory
  file:
    path: '/etc/process-exporter'
    state: directory
    owner: root
    group: root
    recurse: true
    mode: '0755'
  changed_when: false

- name: copy process-exporter config
  copy:
    src: 'process-exporter.yml'
    dest: '/etc/process-exporter/process-exporter.yml'
    owner: root
    group: root
    mode: '0644'

- name: create process-exporter systemd unit
  template:
    src: process-exporter.service.j2
    dest: /etc/systemd/system/process-exporter.service
    owner: root
    group: root
    mode: '0600'

- name: start process-exporter service
  systemd:
    name: process-exporter
    state: restarted
    daemon_reload: yes
    enabled: yes
  changed_when: false