---
- name: create Promtail user
  user:
    name: promtail
    comment: 'Promtail user'
    shell: /usr/sbin/nologin
    create_home: false
    groups: ['systemd-journal', 'adm']
    state: present

- name: creates Promtail directory
  file:
    path: '/etc/promtail'
    state: directory
    owner: promtail
    group: promtail
    recurse: true
    mode: '0755'
  changed_when: false

- name: install unzip
  apt:
    name: unzip
    state: present

- name: download promtail
  get_url:
    url: 'https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip'
    dest: '/tmp/promtail-linux-amd64.zip'
    mode: '0700'

- name: unarchive promtail
  unarchive:
    src: '/tmp/promtail-linux-amd64.zip'
    remote_src: true
    dest: '/tmp'

- name: copy binary file
  copy:
    src: '/tmp/promtail-linux-amd64'
    dest: '/usr/local/bin/promtail'
    remote_src: true
    owner: promtail
    group: promtail
    mode: '0755'

- name: copy promtail config
  template:
    src: 'promtail.yml.j2'
    dest: '/etc/promtail/promtail.yml'
    owner: promtail
    group: promtail
    mode: '0644'

- name: copy promtail service file
  template:
    src: 'promtail.service.j2'
    dest: '/etc/systemd/system/promtail.service'
    owner: root
    group: root
    mode: '0600'

- name: start promtail service
  systemd:
    name: promtail
    state: started
    daemon_reload: true
    enabled: true
  changed_when: false