---
- name: Include create directories task
  ansible.builtin.include_tasks: tasks/create_directories.yml
  vars:
    user: "{{ node_exporter.user }}"
    directories:
      - "{{ node_exporter.home_dir }}"
      - "{{ node_exporter.bin_dir }}"
      - "{{ node_exporter.log_dir }}"
      - "{{ node_exporter.config_dir }}"
    log_file_path: "{{ node_exporter.log_file_path }}"

- name: Include Download, Unarchive and Copy Binary task
  ansible.builtin.include_tasks: tasks/download_unarchive_and_copy_binary.yml
  vars:
    download_url: "{{ node_exporter.url }}"
    download_dest: "{{ node_exporter.archive_file_name }}"
    archive_src: "{{ node_exporter.archive_file_name }}"
    unarchive_dest: "{{ node_exporter.unarchive_dir }}"
    binary_src: "{{ node_exporter.binary_file }}"
    binary_dest: "{{ node_exporter.bin_dir }}"
    user: "{{ node_exporter.user }}"

- name: Create systemd unit file for node exporter
  ansible.builtin.template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: "{{ node_exporter.user }}"
    group: "{{ node_exporter.user }}"
    mode: "0644"
  notify:
    - Reload service
    - Restart service
  vars:
    service_name: node_exporter
