---
- name: download process_exporter
  get_url:
    url: 'https://github.com/ncabatoff/process-exporter/releases/download/v{{ process_exporter_version }}/process-exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    dest: '/tmp/process_exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    mode: '0700'

- name: unarchive process_exporter
  unarchive:
    src: '/tmp/process_exporter-{{ process_exporter_version }}.linux-amd64.tar.gz'
    remote_src: yes
    dest: '/tmp'

- name: copy process_exporter binary
  copy:
    src: '/tmp/process_exporter-{{ process_exporter_version }}.linux-amd64/process_exporter'
    dest: '/usr/local/bin/'
    remote_src: true
    owner: root
    group: root
    mode: '0755'

- name: Creates process_exporter directory
  file:
    path: '/etc/process_exporter'
    state: directory
    owner: root
    group: root
    recurse: true
    mode: '0755'
  changed_when: false

- name: Copy process_exporter config
  template:
    src: 'process_exporter.yml.j2'
    dest: '/etc/process_exporter/process_exporter.yml'
    owner: root
    group: root

- name: create process_exporter systemd unit
  copy:
    src: process_exporter.service.j2
    dest: /etc/systemd/system/process_exporter.service
    owner: root
    group: root
    mode: '0600'

- name: start process_exporter service
  systemd:
    name: process_exporter
    state: restarted
    daemon_reload: yes
    enabled: yes
  changed_when: false