---
- name: Create Promtail user
  ansible.builtin.user:
    name: "{{ promtail.user }}"
    shell: /usr/sbin/nologin
    create_home: true
    home: "{{ promtail.home_dir }}"
    groups: [systemd-journal, adm]
    state: present

- name: Include packages task
  ansible.builtin.include_tasks: tasks/install_packages.yml
  vars:
    packages:
      - unzip

- name: Include create directories task
  ansible.builtin.include_tasks: tasks/create_directories.yml
  vars:
    user: "{{ promtail.user }}"
    directories:
      - "{{ promtail.home_dir }}"
      - "{{ promtail.bin_dir }}"
      - "{{ promtail.log_dir }}"
      - "{{ promtail.config_dir }}"
    log_file_path: "{{ promtail.log_file_path }}"

- name: Include Download, Unarchive and Copy Binary task
  ansible.builtin.include_tasks: tasks/download_unarchive_and_copy_binary.yml
  vars:
    download_url: "{{ promtail.url }}"
    download_dest: "{{ promtail.archive_file_name }}"
    archive_src: "{{ promtail.archive_file_name }}"
    unarchive_dest: "{{ promtail.unarchive_dir }}"
    binary_src: "{{ promtail.binary_file }}"
    binary_dest: "{{ promtail.bin_dir }}"
    user: "{{ promtail.user }}"

- name: Copy promtail config
  ansible.builtin.template:
    src: promtail.yml.j2
    dest: "{{ promtail.config_dir }}/promtail.yml"
    owner: "{{ promtail.user }}"
    group: "{{ promtail.user }}"
    mode: "0644"

- name: Copy promtail service file
  ansible.builtin.template:
    src: promtail.service.j2
    dest: /etc/systemd/system/promtail.service
    owner: root
    group: root
    mode: "0644"
  notify:
    - Reload service
    - Restart service
  vars:
    service_name: promtail
